{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SupabaseUrl": "https://dfqpkoixxngcejoaoogb.supabase.co",
  "SupabaseKey": "",
  "ApiKey": "",
  "AllowedHosts": "*"
}
